VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Real Estate Systems Inc.'),
        StringStruct('FileDescription', 'Real Estate Management System (REMS)'),
        StringStruct('FileVersion', '2.0.0.0'),
        StringStruct('InternalName', 'RealEstate'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Pezhman'),
        StringStruct('OriginalFilename', 'RealEstate.exe'),
        StringStruct('ProductName', 'Real Estate Management System'),
        StringStruct('ProductVersion', '2.0.0.0')])
      ]
    ), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
