/* base.qss - Clean Layout Core styling */
* {
    font-family: "Vazirmatn", "Segoe UI", "Tahoma";
    font-size: 14px;
}

/* ScrollBar styling */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #475569;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #64748b;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #475569;
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #64748b;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Input Fields */
QLineEdit, QSpinBox, QComboBox {
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
}

/* Combobox drop down */
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #94a3b8;
    margin-top: 2px;
    margin-right: 8px;
}

/* Sidebar List */
QListWidget {
    border: none;
    padding: 12px;
}
QListWidget::item {
    padding: 10px 16px;
    border-radius: 8px;
    margin-bottom: 6px;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 13px;
}

/* Table View styling */
QTableView {
    border-radius: 8px;
    font-size: 13px;
}
QHeaderView::section {
    padding: 10px;
    border: none;
    font-weight: bold;
    font-size: 13px;
}
QTableView::item {
    padding: 8px;
}

/* ToolBar styling */
QToolBar {
    spacing: 8px;
    padding: 6px;
}
QToolBar QToolButton {
    background: transparent;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

/* Status Bar */
QStatusBar {
    padding: 4px;
    font-size: 12px;
}

/* Headings */
QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}
